*, a {
    text-decoration: none;

}

header {
    color: rgb(79, 165, 79);
    background-color: rgb(202, 202, 249);
    display: grid;
    grid-template-columns: 1.5fr repeat(5, 1fr) 1.5fr;
    grid-template-rows: repeat (3, 1fr);
    grid-template-areas:
        "log . fb tw ytb . sign"
        "nav nav nav nav nav nav nav"
        "title title title title title title title"
    
}
  
/* I C O N S */
.social-fb {
    margin-top: .5rem;
    grid-area: fb;
}

.social-tw {
    margin-top: .5rem;
    grid-area: tw;
}

.social-ytb {
    margin-top: .5rem;
    grid-area: ytb;
}

/* U S E R */
.user-log {
    margin-top: .5rem;
    
    grid-area: log;
    text-align: center;
}

.user-sign {
    margin-top: .5rem;
    grid-area: sign;
    text-align: center;
}

/* .user-actions-container {
    display: flex;
    justify-content: space-between;
} */

/* N A V */
.navbar {
    grid-area: nav;
    height: 50px;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;

    padding: 0 2rem
}

/* T I T L E */
.title {
    grid-area: title;
    text-align: center;

}


